# android-room-products-example

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/pe/com/disceria/products/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/com/disceria/products/business/: ProductoService.java
app/src/main/java/pe/com/disceria/products/front/activity/: DetallesProductoActivity.java  MainActivity.java
app/src/main/java/pe/com/disceria/products/front/fragment/: ProgressFragment.java
app/src/main/java/pe/com/disceria/products/front/item/: ProductoItem.java
app/src/main/java/pe/com/disceria/products/sql/: ConvertidorTipoDato.java  Operacion.java  SqlDatabase.java
app/src/main/java/pe/com/disceria/products/sql/dao/: ProductoDao.java
app/src/main/java/pe/com/disceria/products/sql/entity/: Categoria.java  Producto.java
app/src/main/java/pe/com/disceria/products/util/: Constantes.java  Metodos.java
app/src/main/res/layout/: activity_detalles_producto.xml  activity_main.xml  fragment_progress.xml  item_producto.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pe/com/disceria/products/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
